{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sudoku puzzle will be solved with both simple backtracking search and forward checking search. \
\
To enter your sudoku puzzle, simply replace the pre-applied \'91easy\'92 variable in the format of \'91.\'92 for empty spaces and a respective number, 1-9, for your own puzzle. \
\
It should look similar to so:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 ".3..8...65..29471....3..5....5.1.8.442.8.5.391.8.3.6....3..7....41653..22...4..6."\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 so\
\
\
That is all you need for entering your puzzle. Once you run the program, the display will show you your initial board and finished board, each for the respective searching algorithm. The time taken to execute and the number of assigned values will be listed below the completed board.\
\
Spencer Hite}