{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Analysis of using simple backtrack searching versus smart backtrack searching\
\
\
For the smart backtrack searching algorithm, I used forward checking which completes the sudoku puzzle relatively fast and while assigning only 749 variables. While this is fast, forward checking only checks individual unassigned variables for consistency. Forward checking took 0.0194 seconds to complete. \
\
\
Simple backtracking took a considerable amount of time at 35.54 seconds. While this is a large amount of time, it way more consistent with finding unassigned variables because it checks for pairs. The amount of assigned values is 1068490.\
\
}